name: Run Interactive Env

services:
  CI:
    image: infiloop/wfmeta_darshan_util_dxtthread_dev:${TAG:-main}
    working_dir: /resource/code
    volumes:
      - ../../:/resource/code
    tty: true
    stdin_open: true
    entrypoint: ["/entrypoint.sh"]