name: Run Interactive Env

services:
  Interactive:
    image: infiloop/wfmeta_darshan:${TAG:-latest}
    working_dir: /resource/code
    volumes:
      - .:/resource/host
    tty: true
    stdin_open: true