name: Run Interactive Env

services:
  CI:
    image: infiloop/wfmeta_darshan:${TAG:-latest}
    entrypoint: /entrypoint.sh
    command: ["/bin/bash"]
    working_dir: /resource
    volumes:
      - .:/resource/host
    tty: true
    stdin_open: true