services:
  core:
    container_name: wfmeta_darshan_core
    build:
      context: ${contextdir}
      dockerfile: ./dev/Dockerfile
      target: core
    image: infiloop/wfmeta_darshan_util_dxtthread:${TAG}
  
  dev:
    container_name: wfmeta_darshan_dev
    build:
      context: ${contextdir}
      dockerfile: ./dev/Dockerfile
      target: dev
    image: infiloop/wfmeta_darshan_util_dxtthread_dev:${TAG}